TABLE_PREFIX="wp_"
DATABASE="neondb"
USERNAME="XTechnology-TR"
PASSWORD="Z6bsIRhoKSU2"
HOST="ep-twilight-field-a40st264.us-east-1.aws.neon.tech"
DATABASE_URL="postgres://XTechnology-TR:kNn4zut9MhXB@ep-late-heart-a4jrtaab.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgres://XTechnology-TR:kNn4zut9MhXB@ep-twilight-field-a40st264.us-east-1.aws.neon.tech/neondb?sslmode=require"
