POSTGRES_URL="postgresql://XTechnology-TR:Z6bsIRhoKSU2@ep-steep-wave-a5555p86.us-east-2.aws.neon.tech/serverlesswpx?sslmode=require"
TABLE_PREFIX="wp_"

PGHOST	ep-twilight-field-a40st264.us-east-1.aws.neon.tech
PGUSER	XTechnology-TR
PGDATABASE	neondb
PGPASSWORD	******
DATABASE_URL	postgresql://XTechnology-TR:********@ep-twilight-field-a40st264.us-east-1.aws.neon.tech/neondb?sslmode=require
