database: serverlesswpx
username: 4x7brr1gd2w4cc4joxdk
host: aws.connect.psdb.cloud
password: ************
DB_CONNECTION=mysql
DB_HOST=aws.connect.psdb.cloud
DB_PORT=3306
DB_DATABASE=serverlesswpx
DB_USERNAME=4x7brr1gd2w4cc4joxdk
DB_PASSWORD=************
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt
