database=serverlesswpx
<<<<<<< Updated upstream
username=ybh19tbedj591xv36sfk
host=aws.connect.psdb.cloud
password=pscale_pw_5oX8f7OWn2mCLDNnLGcZTC8SQr58ugQMaXJobhaeYl3
  
=======
<<<<<<< HEAD
USERNAME
host=aws.connect.psdb.cloud
PASSWORD
=======
username=ybh19tbedj591xv36sfk
host=aws.connect.psdb.cloud
password=pscale_pw_5oX8f7OWn2mCLDNnLGcZTC8SQr58ugQMaXJobhaeYl3
  
>>>>>>> 40b3247 (local-dev)
>>>>>>> Stashed changes
